* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

a {
    text-decoration: none;
}

.container {
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aquamarine; */
}

.upper {
    margin-bottom: 1.5rem;
}

.heading {
    text-align: center;
}

.para {
    text-align: center;
}

.main_container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    border-radius: 20px;
    box-sizing: border-box;
}

@media(min-width:600px) {
    .main_container {

        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media(min-width:800px) {
    .main_container {

        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media(min-width:1000px) {
    .main_container {

        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    width: 20rem;
    overflow: hidden;
    gap: 2rem;
}

.img_class {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.cardpre {
    display: flex;
    flex-direction: column;
}

.cardfooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.imgg {
    height: 20px;
    width: 20px;
}

.name {
    list-style: none;
}

.author_container {
    display: flex;
}

.tech {
    border: 2px solid black;
    height: 20px;
}

#aaka {
    color: blue;
}