*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(87, 84, 84);
    display: grid;
    padding: 5rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(6,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(1,1fr);
    
   
}
.item{
    background-color: blue;
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

@media (min-width:600px){
    .container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);}
.Header ,.Footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.Sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.Content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
}