<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size variation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* div {
            background-color: aqua;
        }

        p {
            background-color: aquamarine;
            width: 50%;
        } */
         /* .container{
          background: red;
          width: 50vw;
          height:100vh;
         /* }*//*.container{
            font-size: 100px;
         }
         .box{
            font-size: 10em;
         } */.bro{
            font-size: 20rem;
         }
    </style> 
</head>

<body>
    <!-- <div>
        <p>i am using vs code</p>
    </div> -->
    <!-- <div class="container">this is div</div> -->
     <!-- <div class="container">
        <div class="box">i am box</div>
     </div> --><p class="bro">
        hello jii
     </p>
</body>

</html>