<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
    <style>
       
       h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        font-style: italic;
        font-weight: 700;
        line-height: 4;
       } 
       h2{
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline; 
        text-decoration-color: blue;  
        text-decoration-style: dashed;
        text-decoration-thickness: 7px;
        text-indent: 76px;
    }
    .clip{border:3px solid crimson;
        width: 34px;
        text-overflow: ellipsis;
        overflow: hidden;
    }#font{border: 3px solid ;
word-wrap:break-word;
    }
    </style>
    </style>
</head>
<body>
    <h1>font</h1>
    <h2>about font</h2>
    <p class="clip">this is about font</p>
    <p id="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officia iusto aperiam eaque dolores quas voluptate, rem laudantium tenetur facere ipsum eum porro tempore incidunt commodi explicabo sapiente nesciunt debitis nostrum nam? Culpa fugit aspernatur veniam aliquid, voluptatem libero, magnam inventore, quas impedit cum fugiat.</p>
</body>
</html>